match_window_size=5
politeness_interval=30

#PageContentExtractor_class_name=edu.uic.cs.t_verifier.porcess.html.impl.SegmentContentExtractor
PageContentExtractor_class_name=edu.uic.cs.t_verifier.porcess.html.impl.ParagraphContentExtractor
